{
  "name": "h(u,e,s)",
  "short_name": "h(u,e,s)",
  "description": "A tool for naming and converting colors in CSS development",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a1a1a",
  "background_color": "#e6e6e6",
  "icons": [
    {
      "src": "https://hues.dev/hues-logo.svg",
      "sizes": "32x32 36x36 48x48 57x57 60x60 70x70 72x72 76x76 96x96 114x114 120x120 128x128 144x144 150x150 152x152 180x180 192x192 256x256 310x310 512x512"
    }
  ],
  "prefer_related_applications": false
}
