{
  "name": "hues",
  "private": true,
  "description": "A tool for working with colors",
  "repository": {
    "type": "git",
    "url": "https://github.com/smutnyleszek/hues.git"
  },
  "author": "Leszek Pietrzak",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/smutnyleszek/hues/issues",
    "email": "smutnyleszek@gmail.com"
  },
  "homepage": "https://hues.smutnyleszek.com",
  "scripts": {
    "build": "npm-run-all test dist:rebuild svg:build styles:build scripts:copydeps scripts:build",
    "test": "npm-run-all scripts:test",
    "watch": "npm-watch",
    "dist:rebuild": "rm -rf dist && mkdir dist && mkdir dist/styles && mkdir dist/scripts && mkdir dist/scripts/npmdeps",
    "styles:build": "postcss -u postcss-import -u postcss-cssnext -o dist/styles/monolith.css src/styles/main.css",
    "scripts:copydeps": "npm-run-all copy:require copy:react copy:reactDom copy:alt copy:requireConfig",
    "scripts:build": "babel src/scripts --out-dir dist/scripts",
    "scripts:test": "karma start .karma.conf.js",
    "copy:require": "cp node_modules/requirejs/require.js dist/scripts/npmdeps/require.js",
    "copy:react": "cp node_modules/react/dist/react.js dist/scripts/npmdeps/react.js",
    "copy:reactDom": "cp node_modules/react-dom/dist/react-dom.js dist/scripts/npmdeps/react-dom.js",
    "copy:alt": "cp node_modules/alt/dist/alt.js dist/scripts/npmdeps/alt.js",
    "copy:requireConfig": "cp src/scripts/requireConfig.js dist/scripts/requireConfig.js",
    "svg:build": "svgo -f src/symbols/ && svgshelf -p symbol- src/symbols/\\*.svg _includes/symbols.svg",
    "jekyll:build": "jekyll build",
    "jekyll:serve": "jekyll serve --watch --baseurl ''"
  },
  "watch": {
    "styles:build": {
      "patterns": [
        "src/styles"
      ],
      "extensions": "css",
      "quiet": false
    },
    "scripts:build": {
      "patterns": [
        "src/scripts"
      ],
      "extensions": "js",
      "quiet": false
    },
    "scripts:test": {
      "patterns": [
        "test/scripts"
      ],
      "extensions": "js",
      "quiet": false
    }
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-es2015-modules-amd": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^3.15.0",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.1",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs": "^1.1.0",
    "karma-spec-reporter": "0.0.26",
    "npm-run-all": "^4.0.1",
    "npm-watch": "^0.1.8",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss": "^5.2.12",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "svgo": "^0.7.2",
    "svgshelf": "^1.0.3"
  },
  "dependencies": {
    "alt": "^0.18.6",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "requirejs": "^2.3.2"
  }
}
